16	SgeI
30	TspRI
33	SgeI
42	SgeI
45	Ksp632I*
45	SgeI
54	SgeI
70	ArsI
74	SgeI
83	SgeI
107	SgeI
111	SgeI
115	NspI
116	SgeI
120	SgeI
125	SgeI
130	MslI
130	OliI
133	BfiI*
134	SgeI
135	TspRI
141	BsmI
168	SgeI
174	BsrBI
175	SgeI
177	SgeI
184	SgeI
203	MwoI
205	SgeI
214	SgeI
225	SgeI
231	DsaI*
231	SecI*
232	SgeI
234	SgeI
236	BciVI
237	BaeI
241	EcoP15I
243	BtsI
244	TspRI
253	SgeI
262	SgeI
276	SgeI
285	SgeI
291	SgeI
300	SgeI
302	SgeI
305	ApoI
306	SgeI
311	SgeI
314	Cac8I
314	SgeI
315	SgeI
322	DsaI*
322	NspBII*
322	SacII
322	SecI*
331	SgeI
332	PcsI
359	SgeI
367	AflIII
368	SgeI
397	SgeI
398	ApoI
406	SgeI
434	SgeI
443	MslI
443	OliI
443	SgeI
463	SgeI
472	SgeI
482	Eco31I
483	SgeI
486	BsiYI*
491	BfiI*
492	SgeI
514	EspI*
548	SgeI
557	SgeI
559	SgeI
568	SgeI
585	SgeI
594	SgeI
607	SgeI
612	BsiYI*
615	Hpy178III*
615	XbaI
616	SgeI
619	BseRI
621	NlaIV
625	SgeI
636	ClaI
637	SgeI
646	SgeI
657	SgeI
666	SgeI
694	Eco57I
704	BsiYI*
733	SspI
747	SgeI
756	SgeI
759	SgeI
767	BsiYI*
767	PflMI
768	SgeI
794	SgeI
803	SgeI
806	SgeI
814	Hpy178III*
815	SgeI
886	SgeI
893	SgeI
895	SgeI
901	Cac8I
902	SgeI
905	MwoI
906	SgeI
915	SgeI
920	SgeI
924	BseRI
927	Bce83I*
927	SmlI
929	SgeI
944	SspI
961	Hpy166II
964	SgeI
973	SgeI
974	SgeI
976	BseRI
983	SgeI
984	SgeI
993	SgeI
997	SgeI
1006	SgeI
1009	AjuI
1009	SgeI
1018	SgeI
1031	FalI
1040	PacI
1044	SgeI
1053	SgeI
1055	SgeI
1064	SgeI
1080	VspI
1095	SgeI
1104	SgeI
1185	AjuI
1185	SgeI
1186	ApoI
1194	SgeI
1201	SfeI*
1209	SgeI
1218	SgeI
1237	ApoI
1281	MwoI
1286	SgeI
1290	BmtI
1290	Cac8I
1290	NheI
1295	SgeI
1313	Eco31I
1318	AflII
1318	SmlI
1323	SgeI
1330	SgeI
1332	SgeI
1335	SgeI
1339	SgeI
1344	SgeI
1357	SgeI
1366	SgeI
1369	BciVI
1422	SgeI
1425	MwoI
1426	SgeI
1427	SgeI
1431	SgeI
1435	SgeI
1436	SgeI
1437	SgeI
1445	SgeI
1446	SgeI
1454	SgeI
1477	AhaIII*
1480	ApoI
1512	ApoI
1515	AhaIII*
1555	BciVI
1555	SgeI
1564	SgeI
1599	StuI
1624	SgeI
1624	XmnI
1633	SgeI
1683	SgeI
1691	BfiI*
1692	SgeI
1707	PsiI
1718	SgeI
1727	SgeI
1731	SgeI
1740	SgeI
1743	XmnI
1746	SgeI
1755	SgeI
1762	HindIII
1766	PsiI
1774	HindII
1774	HpaI
1774	Hpy166II
1787	TspRI
1794	SgeI
1795	HindII
1795	HpaI
1795	Hpy166II
1803	SgeI
1827	SspI
1843	MfeI
1851	SgeI
1853	MmeI
1855	SgeI
1858	MslI
1860	SgeI
1863	Cac8I
1863	NspI
1863	SphI
1864	SgeI
1891	SgeI
1900	NmeAIII
1900	SgeI
1907	SgeI
1911	SgeI
1916	SgeI
1920	SgeI
1923	Hpy166II
1934	BsaXI
1934	SgeI
1941	GsuI
1943	SgeI
1952	SgeI
1961	SgeI
1964	BstAPI
1964	MwoI
1965	BtsI
1965	TspRI
1966	SgeI
1969	Cac8I
1970	SgeI
1974	BfiI*
1975	SgeI
1976	TspRI
1983	SpeI
1984	SgeI
1988	SgeI
1993	CfrI*
1993	McrI*
1993	XmaIII*
1996	DsaI*
1996	NspBII*
1996	SacII
1996	SecI*
1996	SgeI
1997	SgeI
2001	BciVI
2002	SgeI
2004	Hpy178III*
2005	SgeI
2010	BsiYI*
2011	SgeI
2014	MwoI
2042	SgeI
2051	SgeI
2060	SgeI
2061	BalI
2061	CfrI*
2064	BsiYI*
2067	BsiI*
2067	SgeI
2069	SgeI
2098	TspRI
2107	SgeI
2114	SgeI
2115	BsiYI*
2116	SgeI
2117	SgeI
2119	Ksp632I*
2126	SgeI
2136	SgeI
2145	SgeI
2148	BbvII*
2194	SgeI
2195	SgeI
2198	BglI
2198	MwoI
2203	SgeI
2204	SgeI
2205	StuI
2217	SgeI
2226	SgeI
2245	SgeI
2248	BstEII
2253	SecI*
2254	SgeI
2266	SgeI
2275	SgeI
2289	SgeI
2292	DrdI
2298	SgeI
2317	VspI
2336	BclI
2339	SgeI
2348	SgeI
2356	AvrII
2356	SecI*
2356	StyI
2357	SgeI
2405	Hpy166II
2405	SgeI
2418	SgeI
2420	MmeI
2426	Hpy178III*
2427	SgeI
2432	MslI
2442	BsgI
2445	EcoP15I
2453	VspI
2479	SgeI
2486	BsaAI
2488	SgeI
2496	SgeI
2504	BetI*
2505	SgeI
2506	SgeI
2507	SgeI
2515	SgeI
2516	SgeI
2534	PsiI
2540	SgeI
2548	BfiI*
2549	SgeI
2554	SgeI
2563	SgeI
2573	DraII*
2577	SgeI
2583	SfeI*
2586	SgeI
2594	SauI*
2620	SgeI
2629	SgeI
2632	Hpy166II
2642	SgeI
2651	SgeI
2673	SgeI
2678	HgiJII*
2678	SduI
2681	BfiI*
2682	SgeI
2705	SgeI
2714	SgeI
2742	SgeI
2747	PsiI
2776	SgeI
2790	SgeI
2798	Hpy178III*
2799	SgeI
2854	SspI
2862	DraII*
2863	ApaI
2863	BseSI
2863	Bsp120I
2863	DraII*
2863	HgiJII*
2863	NlaIV
2863	SduI
2885	MfeI
2891	AlwNI
2905	Ksp632I*
2962	SgeI
2971	SgeI
2974	SgeI
2983	SgeI
3028	VspI
3049	SgeI
3058	SgeI
3059	SgeI
3064	SgeI
3068	SgeI
3073	SgeI
3079	Hpy166II
3089	SgeI
3097	BetI*
3097	BspMII*
3097	Hpy178III*
3098	SgeI
3133	NlaIV
3133	SgeI
3134	HgiJII*
3134	SduI
3136	BglI
3136	MwoI
3142	SgeI
3214	NlaIV
3238	SgeI
3247	SgeI
3262	SgeI
3266	SgeI
3271	SgeI
3275	SgeI
3308	Bpu10I
3316	SgeI
3325	SgeI
3330	SgeI
3339	BsiYI*
3339	EcoNI
3339	SgeI
3352	SgeI
3359	SgeI
3360	SpeI
3361	SgeI
3368	SgeI
3383	SgeI
3389	EcoP15I
3392	SgeI
3406	SgeI
3415	SgeI
3487	SgeI
3495	Hpy178III*
3496	SgeI
3511	VspI
3557	ApoI
3557	EcoRI
3562	SgeI
3566	SgeI
3575	SgeI
3594	SgeI
3603	SgeI
3615	ApoI
3618	SgeI
3625	SgeI
3627	SgeI
3634	SgeI
3668	PsiI
3668	SgeI
3676	Cac8I
3677	SgeI
3716	FalI
3756	SgeI
3764	Hpy178III*
3764	XbaI
3765	SgeI
3811	SgeI
3820	ApoI
3831	ApoI
3850	MwoI
3855	SgeI
3864	SgeI
3865	ApaI
3865	BseSI
3865	Bsp120I
3865	HgiJII*
3865	NlaIV
3865	SduI
3866	SgeI
3875	SgeI
3891	SgeI
3900	SgeI
3943	SgeI
3952	SgeI
3965	ScaI
3965	TatI
3981	TspRI
4011	SgeI
4020	SgeI
4047	ApoI
4050	SgeI
4057	BsiI*
4057	SgeI
4059	SgeI
4062	MwoI
4063	MfeI
4081	SspI
4086	SgeI
4095	SgeI
4100	BtsI
4100	TspRI
4113	SgeI
4122	SgeI
4141	SgeI
4150	SgeI
4245	SgeI
4254	SgeI
4257	SgeI
4265	SecI*
4265	StyI
4266	SgeI
4276	SgeI
4284	Hpy178III*
4285	SgeI
4294	SgeI
4303	SgeI
4322	SgeI
4331	SgeI
4367	VspI
4380	BsmI
4411	DraII*
4411	NlaIV
4434	SgeI
4443	SgeI
4483	SgeI
4491	AflIII
4491	BspLU11I*
4491	NspI
4492	SgeI
4508	SspI
4534	PsiI
4536	SgeI
4545	SgeI
4597	SgeI
4606	SgeI
4650	SgeI
4659	SgeI
4672	SgeI
4674	BsiYI*
4681	SgeI
4701	SgeI
4710	SgeI
4738	PstI
4738	SfeI*
4745	SspI
4755	MwoI
4892	VspI
4901	EcoRV
4914	BseRI
4940	SgeI
4949	SgeI
4952	BsaXI
4963	SgeI
4971	SecI*
4971	StyI
4972	SgeI
4974	DraII*
4974	PpuMI
5005	SgeI
5013	Hpy178III*
5014	SgeI
5017	BsaBI
5022	BsiYI*
5028	SgeI
5037	SgeI
5040	BplI
5078	PacI
5086	EspI*
5089	SgeI
5098	SgeI
5111	SgeI
5120	SgeI
5132	HindII
5132	HpaI
5132	Hpy166II
5148	SgeI
5157	SgeI
5167	SgeI
5172	SgeI
5176	SgeI
5181	SgeI
5189	SgeI
5197	MwoI
5198	SgeI
5199	SgeI
5200	SgeI
5204	SgeI
5207	BsiYI*
5207	SecI*
5208	SgeI
5209	SgeI
5213	SgeI
5234	ApoI
5240	SgeI
5249	SgeI
5347	VspI
5351	ClaI
5386	HgiCI*
5386	NlaIV
5402	SgeI
5408	SgeI
5411	SgeI
5417	SgeI
5428	NlaIV
5432	BsrBI
5441	AccI
5441	Hpy166II
5443	SgeI
5452	SgeI
5461	SgeI
5465	HindII
5465	Hpy166II
5470	SgeI
5471	SgeI
5473	HaeII
5473	SgeI
5482	SgeI
5484	SgeI
5486	Esp3I
5493	SgeI
5499	PsiI
5512	SgeI
5521	SgeI
5550	SgeI
5559	SgeI
5563	SgeI
5599	SgeI
5608	SgeI
5615	SgeI
5617	BsmI
5623	DsaI*
5623	SecI*
5624	SgeI
5637	SgeI
5640	HindIII
5646	SgeI
5668	SgeI
5677	SgeI
5690	SgeI
5696	SgeI
5698	AarI
5698	BspMI
5699	SgeI
5702	BsgI
5702	SgeI
5705	AlwNI
5705	SgeI
5711	SgeI
5722	AccI
5722	BssNAI
5722	Hpy166II
5729	SgeI
5731	BsiYI*
5731	EcoNI
5738	SgeI
5743	SgeI
5751	NspI
5752	SgeI
5756	GsuI
5758	BsaXI
5763	SgeI
5764	SgeI
5767	Hpy166II
5772	SgeI
5789	SgeI
5798	SgeI
5851	SgeI
5859	Cac8I
5860	SgeI
5896	BclI
5917	BarI
5925	SgeI
5929	SgeI
5934	SgeI
5938	SgeI
5942	SgeI
5950	Cac8I
5950	Cfr10I
5950	KroI
5950	NaeI
5951	SgeI
5995	SgeI
5999	SgeI
6003	BseYI
6003	GsaI
6004	BsiYI*
6004	SgeI
6008	BsiYI*
6008	SgeI
6017	DraII*
6017	NlaIV
6017	PpuMI
6017	SanDI*
6018	NlaIV
6018	SgeI
6027	SgeI
6052	SgeI
6055	BseSI
6055	SduI
6056	HgiCI*
6056	NlaIV
6061	SgeI
6066	SgeI
6074	Hpy178III*
6075	SgeI
6084	SecI*
6085	BsiYI*
6085	PflMI
6085	SgeI
6086	SgeI
6097	SgeI
6105	AflIII
6106	BtrI
6106	SgeI
6116	SgeI
6124	Hpy178III*
6125	SgeI
6176	MfeI
6178	SgeI
6186	AvrII
6186	SecI*
6186	StyI
6187	SgeI
6203	HgiJII*
6203	SduI
6211	NdeI
6216	Hpy166II
6219	SgeI
6220	SgeI
6228	SgeI
6229	SgeI
6232	AatII
6232	AcyI
6232	ZraI
6235	AccI
6235	HindII
6235	Hpy166II
6235	SalI
6235	SgeI
6242	BsiI*
6244	SgeI
6257	Eco57I
6273	BtgZI
6278	SgeI
6287	SgeI
6289	BsaXI
6301	SgeI
6303	NspBII*
6303	PvuII
6310	SgeI
6313	SgeI
6337	SgeI
6346	SgeI
6362	SauI*
6386	TspRI
6392	SgeI
6393	StuI
6395	BglI
6395	MwoI
6401	SgeI
6408	TatI
6418	SgeI
6427	SgeI
6430	Tth111I
6433	SgeI
6441	Hpy178III*
6442	SgeI
6447	BsaAI
6447	SnaBI
6493	BstAPI
6493	MwoI
6520	Hpy166II
6523	TspRI
6533	SgeI
6542	SgeI
6572	ApoI
6573	SgeI
6581	Hpy178III*
6601	Hpy166II
6621	SgeI
6622	SgeI
6630	SecI*
6630	SgeI
6631	SgeI
6632	SgeI
6635	BglI
6635	MwoI
6661	SgeI
6669	Hpy178III*
6670	SgeI
6677	SgeI
6686	SgeI
6695	TspRI
6704	DsaI*
6704	NcoI
6704	SecI*
6704	StyI
6708	HgiJII*
6708	SduI
6735	MslI
6741	SgeI
6749	BspHI
6749	Hpy178III*
6750	SgeI
6761	HindIII
6769	SgeI
6778	SgeI
6817	SgeI
6826	SgeI
6853	AsuII
6868	BsaAI
6868	SnaBI
6904	SgeI
6906	BsiYI*
6911	SgeI
6913	SgeI
6920	SgeI
6940	SgeI
6948	Hpy178III*
6949	SgeI
6967	SgeI
6976	SgeI
6979	Tth111I
7042	SgeI
7044	StuI
7051	SgeI
7084	SgeI
7092	Hpy178III*
7093	SgeI
7104	VspI
7123	SgeI
7132	SgeI
7134	TatI
7158	SgeI
7167	SgeI
7168	HindIII
7172	SgeI
7181	SgeI
7189	SgeI
7192	AcyI
7198	SgeI
7219	SgeI
7228	SgeI
7241	BclI
7242	BsaBI
7268	ApoI
7268	EcoRI
7278	SgeI
7287	SgeI
7324	BstEII
7334	BaeI
7338	Eco57I
7363	BbvII*
7366	ArsI
7373	BsaXI
7390	SgeI
7397	Bce83I*
7397	SmlI
7398	Hpy178III*
7399	SgeI
7402	SgeI
7403	SgeI
7411	SecI*
7411	SgeI
7412	SgeI
7420	SgeI
7428	Hpy178III*
7428	XbaI
7429	SgeI
7435	Hpy166II
7435	SgeI
7444	SgeI
7445	BplI
7450	HgiAI*
7450	SduI
7475	AccI
7475	BssNAI
7475	Hpy166II
7499	SgeI
7507	BspHI
7507	Hpy178III*
7508	SgeI
7516	SgeI
7519	BsiYI*
7524	AvrII
7524	SecI*
7524	StyI
7525	SgeI
7540	SgeI
7541	SgeI
7548	SecI*
7549	SgeI
7550	SgeI
7553	AcyI
7579	SgeI
7580	SgeI
7585	McrI*
7588	SgeI
7589	SgeI
7602	CfrI*
7647	SgeI
7651	SgeI
7653	PspXI
7654	AvaI
7654	SgeI
7654	SmlI
7654	XhoI
7656	SgeI
7660	SgeI
7678	AsuII
7705	SgeI
7706	ApoI
7714	SgeI
7767	BseRI
7772	TspRI
7792	SgeI
7801	SgeI
7869	SgeI
7877	Hpy178III*
7878	SgeI
7887	SgeI
7894	CspCI
7918	SgeI
7927	Bce83I*
7927	SgeI
7927	SmlI
8009	SgeI
8010	SgeI
8017	SecI*
8018	SgeI
8019	SgeI
8073	MmeI
8130	SgeI
8139	Bce83I*
8139	SgeI
8139	SmlI
8146	VspI
8179	AccI
8179	Hpy166II
8179	SgeI
8183	SgeI
8187	BspMI
8188	SgeI
8192	SgeI
8195	Eco31I
8227	SgeI
8234	SgeI
8236	SgeI
8242	AvrII
8242	SecI*
8242	StyI
8243	SgeI
8259	SgeI
8267	Cac8I
8268	SgeI
8274	SgeI
8283	SgeI
8306	MwoI
8321	SgeI
8330	SgeI
8333	NlaIV
8347	SgeI
8356	SgeI
8389	SgeI
8395	SgeI
8396	SgeI
8397	BstXI
8397	DsaI*
8397	NcoI
8397	SecI*
8397	StyI
8398	SgeI
8401	SgeI
8403	SecI*
8404	SgeI
8405	SgeI
8406	CfrI*
8410	SgeI
8427	SgeI
8433	NspBII*
8435	Cac8I
8436	SgeI
8446	VspI
8463	BseRI
8465	NlaIV
8465	SgeI
8468	MwoI
8474	SgeI
8487	BaeI
8516	SgeI
8525	SgeI
8558	SgeI
8567	SgeI
8579	SgeI
8587	SpeI
8588	SgeI
8597	SgeI
8606	SgeI
8648	SgeI
8654	SgeI
8657	SgeI
8661	SgeI
8663	SgeI
8666	SgeI
8668	BsiYI*
8670	SgeI
8675	SgeI
8678	Ecl136II
8678	HgiAI*
8678	HgiJII*
8678	SacI
8678	SduI
8680	MwoI
8686	EciI
8696	SgeI
8701	SgeI
8704	Hpy178III*
8709	SpeI
8710	SgeI
8741	Ksp632I*
8743	SgeI
8751	AvrII
8751	SecI*
8751	StyI
8752	SgeI
8769	TatI
8785	SgeI
8794	SgeI
8797	SgeI
8806	SgeI
8812	SgeI
8821	SgeI
8852	Hpy166II
8872	Ksp632I*
8894	SgeI
8902	Cac8I
8903	SgeI
8904	SgeI
8913	SgeI
8921	SgeI
8926	SgeI
8930	SgeI
8935	SgeI
8938	SgeI
8944	SgeI
8947	BsiYI*
8947	SgeI
8953	SgeI
8963	HindII
8963	Hpy166II
8966	SgeI
8968	BsiYI*
8972	SfeI*
8975	SgeI
9001	BarI
9022	SgeI
9029	SgeI
9031	SgeI
9037	Hpy178III*
9038	GsuI
9038	SgeI
9044	SgeI
9053	SgeI
9056	ApaI
9056	BseSI
9056	Bsp120I
9056	HgiJII*
9056	NlaIV
9056	SduI
9080	NlaIV
9090	BsaXI
9091	SgeI
9100	SgeI
9115	SgeI
9120	SgeI
9123	AvrII
9123	SecI*
9123	StyI
9124	SgeI
9126	StuI
9129	SgeI
9139	SgeI
9148	SgeI
9187	Tth111I
9193	AccI
9193	Hpy166II
9212	SgeI
9220	SgeI
9221	SgeI
9228	DsaI*
9228	SecI*
9229	SgeI
9238	SgeI
9250	XhoII*
9322	AsuII
9324	BcgI
9329	NspBII*
9329	PvuII
9392	BsaBI
9397	XhoII*
9401	SgeI
9410	SgeI
9411	SgeI
9420	SgeI
9422	TatI
9428	HindII
9428	Hpy166II
9435	SgeI
9441	SgeI
9443	SpeI
9444	SgeI
9450	SgeI
9451	SgeI
9460	SgeI
9481	SspI
9500	SgeI
9503	BciVI
9509	SgeI
9533	BsmI
9564	SgeI
9572	Cac8I
9573	SgeI
9579	MslI
9579	NdeI
9600	SauI*
9603	SgeI
9611	Cac8I
9612	SgeI
9631	SgeI
9632	ApoI
9632	SgeI
9640	SgeI
9641	SgeI
9662	SgeI
9671	SgeI
9690	SgeI
9699	SgeI
9737	SgeI
9746	SgeI
9762	SgeI
9767	SgeI
9770	Cac8I
9770	MwoI
9771	SgeI
9776	SgeI
9792	Eco57I
9794	SgeI
9799	StuI
9803	SgeI
9915	SgeI
9931	BsiYI*
9973	Ksp632I*
9984	SgeI
10005	Ksp632I*
10022	BstEII
10022	SgeI
10023	SgeI
10031	SgeI
10032	SgeI
10045	SgeI
10054	SgeI
10068	SgeI
10077	SgeI
10081	SgeI
10089	Cac8I
10089	MwoI
10090	SgeI
10110	SgeI
10118	SpeI
10119	SgeI
10154	Bsp1407I
10154	TatI
10166	ApoI
10204	SspI
10212	SgeI
10215	BsiYI*
10221	SgeI
10250	VspI
10273	VspI
10284	BclI
10364	SgeI
10372	SpeI
10373	SgeI
10376	HgiAI*
10376	SduI
10377	SgeI
10386	SgeI
10390	SgeI
10404	SgeI
10412	Cac8I
10413	SgeI
10417	SgeI
10426	SgeI
10437	SgeI
10446	SgeI
10462	MslI
10463	SgeI
10472	SgeI
10477	SspI
10497	PsiI
10546	SgeI
10555	SgeI
10578	SgeI
10582	SgeI
10591	SgeI
10602	SgeI
10610	Cac8I
10611	SgeI
10628	SgeI
10633	MslI
10633	OliI
10637	SgeI
10639	SgeI
10642	HgiJII*
10642	SduI
10643	NlaIV
10648	SgeI
10669	BsaXI
10686	BaeI
10691	Acc65I
10691	HgiCI*
10691	KpnI
10691	NlaIV
10722	HgiAI*
10722	SduI
10734	SgeI
10742	Hpy178III*
10743	SgeI
10748	MmeI
10757	SgeI
10761	SgeI
10766	SgeI
10769	Cac8I
10769	NspI
10769	SphI
10770	SgeI
10771	EcoT22I
10781	BsmI
10799	BsiYI*
10807	SgeI
10816	SgeI
10826	SgeI
10835	SgeI
10844	MwoI
10845	SgeI
10847	BsiYI*
10847	EcoNI
10854	SgeI
10856	XhoII*
10860	SfeI*
10868	SgeI
10880	SgeI
10883	AflII
10883	SmlI
10889	SgeI
10906	BsaBI
10929	SgeI
10938	SgeI
10983	SgeI
10992	SgeI
10995	MwoI
11041	BseRI
11054	SgeI
11063	SgeI
11080	VspI
11085	SgeI
11094	SgeI
11123	SgeI
11132	SgeI
11140	SgeI
11153	SgeI
11162	SgeI
11171	MmeI
11180	XmnI
11184	BsmI
11184	MwoI
11204	SgeI
11207	SgeI
11209	SgeI
11211	SgeI
11213	SgeI
11221	BsaXI
11238	SgeI
11247	SgeI
11249	SgeI
11253	SgeI
11258	SgeI
11261	Cac8I
11262	SgeI
11267	SgeI
11276	SgeI
11291	SgeI
11300	SgeI
11328	SgeI
11331	MslI
11336	BspHI
11336	Hpy178III*
11337	SgeI
11342	MmeI
11353	BsrDI
11369	Hpy166II
11414	SgeI
11423	SgeI
11431	Hpy166II
11462	SgeI
11469	SgeI
11471	SgeI
11476	ApoI
11503	BsaXI
11506	SgeI
11510	BseRI
11626	SgeI
11630	SgeI
11635	SgeI
11638	BstAPI
11638	MwoI
11639	SgeI
11645	SgeI
11651	BsaXI
11653	SgeI
11654	SgeI
11660	SgeI
11662	SgeI
11665	SgeI
11674	SgeI
11690	AhaIII*
11721	NlaIV
11725	BstXI
11772	SgeI
11777	TatI
11781	SgeI
11812	SgeI
11816	SgeI
11821	SgeI
11825	SgeI
11859	BsaAI
11859	SnaBI
11879	SgeI
11887	BspHI
11887	Hpy178III*
11888	SgeI
11890	BclI
11912	SspI
11916	SgeI
11922	SgeI
11924	SecI*
11924	StyI
11925	SgeI
11931	SgeI
11955	TspRI
11991	SgeI
12000	SgeI
12018	SgeI
12027	SgeI
12037	SgeI
12046	SgeI
12048	BclI
12060	ApoI
12060	EcoRI
12068	NdeI
12100	ClaI
12101	SgeI
12110	SgeI
12112	ScaI
12112	TatI
12138	SgeI
12147	SgeI
12152	BtsI
12152	TspRI
12157	AjuI
12169	MmeI
12170	XcmI
12243	AcyI
12246	MwoI
12253	EcoP15I
12255	SgeI
12258	MwoI
12261	SfeI*
12264	SgeI
12289	Esp3I
12297	SgeI
12306	SgeI
12307	SgeI
12314	SgeI
12316	SgeI
12322	Hpy178III*
12323	SgeI
12340	SgeI
12343	DraII*
12343	NlaIV
12343	PpuMI
12384	SgeI
12388	SgeI
12390	BsiYI*
12393	SgeI
12396	Cac8I
12397	SgeI
12399	SgeI
12407	BmtI
12407	Cac8I
12407	NheI
12408	SgeI
12409	SgeI
12417	BetI*
12418	SgeI
12436	TaqII
12439	BbvII*
12439	SgeI
12448	SgeI
12457	BbvCI
12457	Bpu10I
12471	SgeI
12477	BaeI
12480	SgeI
12493	SgeI
12500	Bce83I*
12500	SmlI
12502	SgeI
12504	TatI
12511	SgeI
12520	SgeI
12585	SgeI
12593	AvrII
12593	SecI*
12593	StyI
12594	SgeI
12628	HgiAI*
12628	SduI
12674	Bce83I*
12674	SmlI
12675	SgeI
12684	SgeI
12689	VspI
12717	SgeI
12726	SgeI
12729	BsmI
12741	SgeI
12743	BsgI
12750	SgeI
12753	BsmI
12761	SgeI
12776	NdeI
12783	Hpy178III*
12807	SgeI
12813	AloI
12816	SgeI
12843	AhaIII*
12879	MmeI
12879	SgeI
12888	SgeI
12889	SgeI
12898	SgeI
12907	SgeI
12916	SgeI
12945	Eco31I
12947	SgeI
12952	SgeI
12955	AflIII
12956	BtrI
12956	DraIII
12956	SgeI
12961	SgeI
12962	Hpy166II
12964	SgeI
12973	Bpu10I
12973	SgeI
12976	HgiJII*
12976	SduI
12984	SgeI
12993	SgeI
13012	EcoP15I
13018	SgeI
13019	SfeI*
13023	ScaI
13023	TatI
13027	SgeI
13041	SgeI
13050	SgeI
13051	SgeI
13060	SgeI
13138	SgeI
13147	SgeI
13244	SgeI
13245	SgeI
13253	SgeI
13254	SgeI
13301	MmeI
13315	SgeI
13317	ApoI
13319	SgeI
13322	Bce83I*
13322	SmlI
13324	SgeI
13327	NspI
13328	SgeI
13404	SgeI
13412	Hpy178III*
13412	XbaI
13413	SgeI
13419	SgeI
13428	SgeI
13431	XmnI
13435	ApoI
13480	SgeI
13484	SgeI
13487	Bce83I*
13487	SmlI
13489	SgeI
13492	BglI
13492	MwoI
13493	SgeI
13499	StuI
13530	SgeI
13539	SgeI
13541	SgeI
13544	Bpu10I
13549	Cac8I
13550	SgeI
13562	SgeI
13569	BsiI*
13569	SgeI
13571	SgeI
13582	SgeI
13589	BsaXI
13591	SgeI
13607	SgeI
13616	SgeI
13620	SgeI
13625	SgeI
13629	SgeI
13634	SgeI
13665	SfeI*
13677	TspRI
13679	SgeI
13688	SgeI
13697	SgeI
13712	SgeI
13721	SgeI
13769	AhaIII*
13772	SgeI
13781	SgeI
13795	SgeI
13804	SgeI
13819	HgiCI*
13819	NlaIV
13841	Eco31I
13845	SgeI
13851	SauI*
13853	Hpy178III*
13854	SgeI
13856	BciVI
13872	SfeI*
13878	SfeI*
13996	SgeI
14005	SgeI
14009	BsiYI*
14094	SgeI
14103	SgeI
14107	SgeI
14112	SgeI
14116	SgeI
14119	SgeI
14120	SpeI
14121	SgeI
14128	SgeI
14164	VspI
14222	SgeI
14231	SgeI
14244	SgeI
14253	SgeI
14262	BsaXI
14267	NlaIV
14267	SgeI
14276	SgeI
14298	SgeI
14307	SgeI
14369	SgeI
14377	Hpy178III*
14378	SgeI
14379	Esp3I
14381	AatII
14381	AcyI
14381	ZraI
14384	HindII
14384	Hpy166II
14405	SgeI
14414	SgeI
14417	MwoI
14437	SgeI
14446	SgeI
14449	SgeI
14452	BsiYI*
14455	AflIII
14456	BsaAI
14456	PmaCI
14456	SgeI
14458	SgeI
14465	SgeI
14480	XhoII*
14493	SgeI
14502	SgeI
14531	MwoI
14546	BsmI
14559	SgeI
14568	SgeI
14627	BsiYI*
14631	SgeI
14636	SgeI
14639	SpeI
14640	SgeI
14645	SgeI
14663	EciI
14685	SgeI
14694	SgeI
14732	SgeI
14738	MwoI
14741	SgeI
14745	EcoP15I
14750	Hpy166II
14758	BsaXI
14759	SgeI
14766	SgeI
14768	SgeI
14775	SgeI
14777	XhoII*
14784	SgeI
14792	BetI*
14792	BspMII*
14792	Hpy178III*
14793	SgeI
14796	ApoI
14796	EcoRI
14810	MmeI
14846	SgeI
14854	AvrII
14854	SecI*
14854	StyI
14855	SgeI
14858	AcyI
14858	DinI
14858	HaeII
14858	HgiCI*
14858	KasI
14858	NarI
14858	NlaIV
14858	PluTI
14893	ScaI
14893	TatI
14897	SgeI
14906	SgeI
14915	SgeI
14919	Eco31I
14924	SgeI
14930	SgeI
14939	SgeI
14968	SgeI
14975	AvaI
14975	SgeI
14977	SgeI
14997	NdeI
15032	SgeI
15041	SgeI
15059	SgeI
15068	SgeI
15112	SspI
15117	EciI
15140	SgeI
15148	SpeI
15149	SgeI
15161	BseRI
15165	SgeI
15174	SgeI
15182	SgeI
15184	CfrI*
15191	SgeI
15217	CfrI*
15224	SgeI
15235	SgeI
15243	BspHI
15243	Hpy178III*
15244	SgeI
15245	SgeI
15253	SgeI
15254	SgeI
15303	Ksp632I*
15327	SgeI
15339	Hpy166II
15373	Bce83I*
15373	SmlI
15375	SgeI
15384	SgeI
15393	SgeI
15403	MwoI
15427	SgeI
15436	SgeI
15480	SgeI
15484	SgeI
15485	SgeI
15488	Cac8I
15489	SgeI
15493	SgeI
15494	SgeI
15517	SgeI
15526	SgeI
15528	TatI
15535	SgeI
15544	SgeI
15546	SgeI
15555	SgeI
15556	EcoT22I
15558	SgeI
15566	NspI
15567	SgeI
15569	Bsp1407I
15569	TatI
15583	SgeI
15591	AflIII
15591	BspLU11I*
15591	NspI
15592	SgeI
15595	BciVI
15607	SgeI
15613	Hpy178III*
15614	BsiI*
15614	SgeI
15616	SgeI
15620	SgeI
15627	SgeI
15629	SgeI
15634	AvaI
15634	SgeI
15634	SmlI
15634	XhoI
15635	Hpy178III*
15636	SgeI
15643	SgeI
15647	SgeI
15652	SgeI
15653	SgeI
15656	SgeI
15662	SgeI
15663	ApaLI
15663	BseSI
15663	HgiAI*
15663	Hpy166II
15663	SduI
15665	SgeI
15669	Ksp632I*
15672	SgeI
15674	SgeI
15681	SgeI
15682	ApaI
15682	BseSI
15682	Bsp120I
15682	HgiJII*
15682	NlaIV
15682	SduI
15700	NlaIV
15700	SgeI
15708	Hpy178III*
15709	SgeI
15712	SgeI
15713	SgeI
15720	SgeI
15721	SgeI
15722	SgeI
15729	SgeI
15733	SgeI
15739	Eco57I
15742	SgeI
15785	SgeI
15791	MslI
15793	Hpy178III*
15794	SgeI
15811	SgeI
15820	SgeI
15822	BclI
15830	MslI
15835	SgeI
15844	SgeI
15845	EcoT22I
15872	SgeI
15881	SgeI
15894	SgeI
15899	BalI
15899	CfrI*
15903	SgeI
15904	SgeI
15929	SgeI
15937	BseYI
15937	GsaI
15938	SgeI
15965	BtgZI
15994	SgeI
16003	SgeI
16021	SgeI
16024	MslI
16024	OliI
16028	SgeI
16030	SgeI
16031	ApaLI
16031	BseSI
16031	HgiAI*
16031	Hpy166II
16031	SduI
16035	AflIII
16036	BsaAI
16036	SgeI
16038	SplI*
16045	AflIII
16046	BsaAI
16047	SgeI
16048	SplI*
16055	AflIII
16056	BsaAI
16056	SgeI
16057	SgeI
16058	SplI*
16065	AflIII
16066	BsaAI
16066	SgeI
16067	SgeI
16068	SplI*
16075	AflIII
16076	BsaAI
16076	SgeI
16077	SgeI
16078	SplI*
16085	AflIII
16086	BsaAI
16086	SgeI
16087	SgeI
16088	SplI*
16095	AflIII
16096	BsaAI
16096	SgeI
16097	SgeI
16098	SplI*
16105	AflIII
16106	BsaAI
16106	SgeI
16107	SgeI
16108	SplI*
16115	AflIII
16116	BsaAI
16116	SgeI
16117	SgeI
16118	SplI*
16125	AflIII
16126	BsaAI
16126	SgeI
16127	SgeI
16128	SplI*
16135	AflIII
16136	BsaAI
16136	SgeI
16137	SgeI
16138	SplI*
16145	AflIII
16146	BsaAI
16146	SgeI
16147	SgeI
16148	SplI*
16155	AflIII
16156	BsaAI
16156	SgeI
16157	SgeI
16158	SplI*
16165	AflIII
16166	BsaAI
16166	SgeI
16167	SgeI
16168	SplI*
16175	AflIII
16176	BsaAI
16176	SgeI
16177	SgeI
16178	SplI*
16185	AflIII
16186	BsaAI
16186	SgeI
16187	SgeI
16188	SplI*
16195	AflIII
16196	BsaAI
16196	SgeI
16197	SgeI
16198	SplI*
16205	AflIII
16206	BsaAI
16206	SgeI
16207	SgeI
16208	SplI*
16215	AflIII
16216	BsaAI
16216	SgeI
16217	SgeI
16218	SplI*
16225	AflIII
16226	BsaAI
16227	SgeI
16228	SplI*
16235	AflIII
16236	BsaAI
16236	SgeI
16237	SgeI
16238	SplI*
16245	AflIII
16246	BsaAI
16246	SgeI
16248	SplI*
16251	SgeI
16259	AflIII
16259	SgeI
16260	BsaAI
16260	SgeI
16263	Hpy166II
16267	AflIII
16267	SgeI
16268	BsaAI
16268	SgeI
16271	Hpy166II
16275	AflIII
16276	BsaAI
16276	SgeI
16277	SgeI
16279	Hpy166II
16286	SgeI
16290	SgeI
16291	BsaAI
16291	SnaBI
16294	AccI
16294	BssNAI
16294	Hpy166II
16298	AflIII
16299	BsaAI
16299	SgeI
16302	BciVI
16305	MmeI
16338	SgeI
16347	SgeI
16362	AccI
16362	BssNAI
16362	Hpy166II
16374	PsiI
16405	SgeI
16413	NspI
16414	SgeI
16466	ApoI
16466	EcoRI
16467	SgeI
16475	Hpy178III*
16475	XbaI
16476	SgeI
16479	BbvII*
16488	SfeI*
16500	PsiI
