34	SgeI
46	MmeI
79	SgeI
88	SgeI
99	SgeI
103	AccI
103	BssNAI
103	Hpy166II
108	SgeI
110	ScaI
110	TatI
115	PsiI
146	SgeI
154	AflIII
154	BspLU11I*
154	NspI
155	SgeI
190	VspI
191	PacI
208	ApoI
231	SfeI*
253	AhaIII*
274	BseRI
319	PsiI
332	SgeI
337	TspRI
349	SgeI
352	Ksp632I*
352	SgeI
361	SgeI
377	ArsI
380	SgeI
381	SgeI
389	SgeI
390	SgeI
414	SgeI
418	SgeI
422	NspI
423	SgeI
427	SgeI
431	SgeI
432	SgeI
437	MslI
440	SgeI
441	SgeI
475	SgeI
481	BsrBI
482	SgeI
484	SgeI
491	SgeI
510	MwoI
512	SgeI
521	SgeI
532	SgeI
538	DsaI*
538	SecI*
539	SgeI
541	SgeI
543	BciVI
544	BaeI
548	EcoP15I
550	BtsI
551	TspRI
560	SgeI
569	SgeI
583	SgeI
592	SgeI
595	HindII
595	HpaI
595	Hpy166II
611	SgeI
614	ApoI
615	SgeI
620	SgeI
623	Cac8I
623	SgeI
624	SgeI
631	DsaI*
631	NspBII*
631	SacII
631	SecI*
632	SgeI
640	SgeI
641	PcsI
649	SgeI
668	SgeI
676	AflIII
677	SgeI
706	SgeI
707	ApoI
715	SgeI
743	SgeI
752	MslI
752	OliI
752	SgeI
772	SgeI
773	MmeI
781	SgeI
792	SgeI
792	XhoII*
800	BfiI*
801	SgeI
823	EspI*
857	SgeI
866	SgeI
868	SgeI
877	SgeI
894	SgeI
903	SgeI
916	SgeI
921	BsiYI*
924	Hpy178III*
924	XbaI
925	SgeI
928	BseRI
930	NlaIV
934	SgeI
945	ClaI
946	SgeI
955	SgeI
966	SgeI
975	SgeI
1003	Eco57I
1013	BsiYI*
1045	TatI
1056	SgeI
1065	SgeI
1068	SgeI
1076	BsiYI*
1076	PflMI
1077	SgeI
1103	SgeI
1112	SgeI
1115	SgeI
1123	Hpy178III*
1124	SgeI
1195	SgeI
1202	SgeI
1204	SgeI
1210	Cac8I
1211	SgeI
1214	MwoI
1215	SgeI
1224	SgeI
1229	SgeI
1233	BseRI
1236	Bce83I*
1236	SmlI
1238	SgeI
1272	SgeI
1281	SgeI
1284	BseRI
1292	SgeI
1301	SgeI
1305	SgeI
1314	SgeI
1317	AjuI
1317	SgeI
1326	SgeI
1339	FalI
1352	SgeI
1361	SgeI
1363	SgeI
1372	SgeI
1375	BarI
1403	SgeI
1412	SgeI
1492	AjuI
1492	SgeI
1493	ApoI
1501	SgeI
1508	SfeI*
1516	SgeI
1525	SgeI
1588	MwoI
1589	SgeI
1593	SgeI
1597	BmtI
1597	Cac8I
1597	NheI
1598	SgeI
1602	SgeI
1620	Eco31I
1625	AflII
1625	SmlI
1630	SgeI
1637	SgeI
1639	SgeI
1642	SgeI
1646	SgeI
1651	SgeI
1664	SgeI
1673	SgeI
1729	SgeI
1732	MwoI
1733	SgeI
1734	SgeI
1738	SgeI
1742	SgeI
1743	SgeI
1744	SgeI
1752	SgeI
1753	SgeI
1761	SgeI
1784	AhaIII*
1787	ApoI
1819	ApoI
1822	AhaIII*
1862	BciVI
1862	SgeI
1871	SgeI
1906	StuI
1931	SgeI
1931	XmnI
1940	SgeI
1990	SgeI
1998	BfiI*
1999	SgeI
2025	SgeI
2034	SgeI
2038	SgeI
2047	SgeI
2050	XmnI
2053	SgeI
2062	SgeI
2069	HindIII
2073	PsiI
2081	HindII
2081	Hpy166II
2094	TspRI
2101	SgeI
2102	HindII
2102	HpaI
2102	Hpy166II
2110	SgeI
2150	MfeI
2158	SgeI
2160	MmeI
2162	SgeI
2165	MslI
2167	SgeI
2170	Cac8I
2170	NspI
2170	SphI
2171	SgeI
2198	SgeI
2207	NmeAIII
2207	SgeI
2214	SgeI
2218	SgeI
2223	SgeI
2227	SgeI
2230	Hpy166II
2241	BsaXI
2241	SgeI
2248	GsuI
2250	SgeI
2259	SgeI
2268	SgeI
2271	BstAPI
2271	MwoI
2272	BtsI
2272	TspRI
2273	SgeI
2276	Cac8I
2277	SgeI
2281	BfiI*
2282	SgeI
2283	TspRI
2290	SpeI
2291	SgeI
2295	SgeI
2300	CfrI*
2300	McrI*
2300	XmaIII*
2303	DsaI*
2303	NspBII*
2303	SacII
2303	SecI*
2303	SgeI
2304	SgeI
2308	BciVI
2309	SgeI
2311	Hpy178III*
2312	SgeI
2317	BsiYI*
2318	SgeI
2321	MwoI
2349	SgeI
2358	SgeI
2367	SgeI
2368	BalI
2368	CfrI*
2371	BsiYI*
2374	BsiI*
2374	SgeI
2376	SgeI
2405	TspRI
2421	SgeI
2422	BsiYI*
2423	SgeI
2424	SgeI
2426	Ksp632I*
2433	SgeI
2443	SgeI
2452	SgeI
2455	BbvII*
2471	SgeI
2480	SgeI
2501	SgeI
2502	SgeI
2509	SexAI
2510	SgeI
2511	SgeI
2521	ApoI
2523	SgeI
2528	SgeI
2531	BfiI*
2532	SgeI
2536	BmtI
2536	Cac8I
2536	NheI
2537	SgeI
2551	SgeI
2554	BstEII
2559	SecI*
2560	SgeI
2572	SgeI
2581	SgeI
2595	SgeI
2598	DrdI
2604	SgeI
2631	SgeI
2640	SgeI
2642	BclI
2645	SgeI
2654	SgeI
2662	AvrII
2662	SecI*
2662	StyI
2663	SgeI
2711	Hpy166II
2711	SgeI
2720	SgeI
2724	SgeI
2726	MmeI
2732	Hpy178III*
2738	MslI
2748	BsgI
2751	EcoP15I
2792	BsaAI
2794	SgeI
2802	SgeI
2810	BetI*
2811	SgeI
2812	SgeI
2813	SgeI
2821	SgeI
2822	SgeI
2846	SgeI
2854	BfiI*
2855	SgeI
2860	SgeI
2869	SgeI
2880	StuI
2883	SgeI
2891	BetI*
2892	SgeI
2894	SgeI
2900	SauI*
2902	Hpy178III*
2903	SgeI
2926	SgeI
2935	SgeI
2938	Hpy166II
2941	SgeI
2948	SgeI
2950	SgeI
2957	SgeI
2979	SgeI
2984	HgiJII*
2984	SduI
2987	BfiI*
2988	SgeI
3011	SgeI
3020	SgeI
3035	Ksp632I*
3039	SgeI
3048	SgeI
3053	PsiI
3082	SgeI
3091	SgeI
3096	SgeI
3103	SgeI
3104	Hpy178III*
3105	SgeI
3111	SpeI
3112	SgeI
3133	BciVI
3160	SspI
3168	DraII*
3168	PpuMI
3169	NlaIV
3191	MfeI
3268	SgeI
3277	SgeI
3280	SgeI
3289	SgeI
3305	ApoI
3305	EcoRI
3311	BtsI
3311	TspRI
3344	BaeI
3345	SgeI
3354	SgeI
3355	SgeI
3364	SgeI
3365	SgeI
3370	SgeI
3374	SgeI
3379	SgeI
3385	AccI
3385	Hpy166II
3392	BsiYI*
3392	PflMI
3395	SgeI
3403	BetI*
3403	BspMII*
3403	Hpy178III*
3404	SgeI
3435	SgeI
3439	NlaIV
3439	SgeI
3440	HgiJII*
3440	SduI
3442	MwoI
3444	SgeI
3447	Cac8I
3448	SgeI
3475	SgeI
3484	SgeI
3489	SgeI
3498	SgeI
3520	NlaIV
3544	SgeI
3556	HgiAI*
3556	SduI
3568	SgeI
3572	SgeI
3577	SgeI
3580	SgeI
3581	SgeI
3589	SgeI
3607	SgeI
3616	SgeI
3622	Eco31I
3622	SgeI
3631	SgeI
3650	Eco57I
3665	SgeI
3674	SgeI
3689	SgeI
3695	EcoP15I
3698	SgeI
3712	SgeI
3721	SgeI
3724	MwoI
3781	BsmI
3793	SgeI
3859	SgeI
3863	ApoI
3863	EcoRI
3868	SgeI
3872	SgeI
3881	SgeI
3900	VspI
3921	ApoI
3931	SgeI
3940	SgeI
3948	EcoT22I
3951	NdeI
3974	SgeI
3982	Cac8I
3983	SgeI
4022	FalI
4062	SgeI
4070	Hpy178III*
4070	XbaI
4071	SgeI
4108	SgeI
4117	SgeI
4137	ApoI
4162	SgeI
4171	SgeI
4172	ApaI
4172	BseSI
4172	Bsp120I
4172	HgiJII*
4172	NlaIV
4172	SduI
4173	SgeI
4182	SgeI
4198	SgeI
4207	SgeI
4250	SgeI
4259	SgeI
4272	ScaI
4272	TatI
4288	TspRI
4354	ApoI
4357	SgeI
4361	Hpy166II
4364	BsiI*
4364	SgeI
4366	SgeI
4369	MwoI
4393	SgeI
4402	SgeI
4448	SgeI
4457	SgeI
4490	MfeI
4510	SgeI
4519	SgeI
4552	SgeI
4561	SgeI
4562	Eco57I
4564	SgeI
4572	SecI*
4572	StyI
4573	SgeI
4583	SgeI
4591	Hpy178III*
4592	SgeI
4601	SgeI
4610	SgeI
4687	BsmI
4697	SgeI
4705	BetI*
4706	SgeI
4718	DraII*
4718	NlaIV
4758	SgeI
4767	SgeI
4843	SgeI
4852	SgeI
4904	SgeI
4913	SgeI
4957	SgeI
4965	SgeI
4966	SgeI
4973	Cac8I
4974	SgeI
4979	SgeI
4981	BsiYI*
4988	SgeI
5008	SgeI
5017	SgeI
5043	BtgZI
5164	AsuII
5179	TatI
5204	PsiI
5247	SgeI
5255	Hpy178III*
5255	XbaI
5256	SgeI
5270	SgeI
5278	SecI*
5278	StyI
5279	SgeI
5281	DraII*
5284	MwoI
5312	SgeI
5320	Hpy178III*
5321	SgeI
5333	SgeI
5342	SgeI
5345	BplI
5383	PacI
5391	EspI*
5394	SgeI
5403	SgeI
5416	SgeI
5425	SgeI
5437	HindII
5437	HpaI
5437	Hpy166II
5453	SgeI
5472	SgeI
5477	SgeI
5481	SgeI
5486	SgeI
5494	SgeI
5502	MwoI
5503	SgeI
5504	SgeI
5505	SgeI
5509	SgeI
5512	BsiYI*
5512	SecI*
5513	SgeI
5514	SgeI
5518	SgeI
5539	ApoI
5545	SgeI
5565	SgeI
5566	CspCI
5574	SgeI
5609	SgeI
5618	SgeI
5621	BseSI
5621	SduI
5655	ClaI
5690	HgiCI*
5690	NlaIV
5706	SgeI
5712	SgeI
5715	SgeI
5721	SgeI
5745	Cac8I
5765	SgeI
5766	SgeI
5769	HindII
5769	Hpy166II
5774	SgeI
5775	SgeI
5777	AcyI
5777	DinI
5777	HaeII
5777	HgiCI*
5777	KasI
5777	NarI
5777	NlaIV
5777	PluTI
5777	SgeI
5782	SgeI
5786	SgeI
5794	BclI
5799	BglII
5799	XhoII*
5816	SgeI
5825	SgeI
5828	BsmI
5848	MslI
5854	SgeI
5857	MwoI
5858	SgeI
5863	SgeI
5867	SgeI
5903	SgeI
5907	ApaLI
5907	BseSI
5907	HgiAI*
5907	Hpy166II
5907	SduI
5912	SgeI
5919	SgeI
5928	SgeI
5944	HindIII
5972	BseRI
5986	BseRI
5994	SgeI
6000	SgeI
6002	Cac8I
6003	SgeI
6006	SgeI
6009	SgeI
6015	SgeI
6026	AccI
6026	BssNAI
6026	Hpy166II
6033	SgeI
6035	BsiYI*
6035	EcoNI
6041	SgeI
6042	SgeI
6047	SgeI
6050	SgeI
6051	SgeI
6055	NspI
6056	SgeI
6060	SgeI
6062	BsaXI
6067	SgeI
6068	SgeI
6071	AccI
6071	Hpy166II
6093	SgeI
6102	SgeI
6110	SgeI
6118	AvrII
6118	SecI*
6118	StyI
6119	SgeI
6155	SgeI
6164	SgeI
6189	TspRI
6200	BclI
6216	NspBII*
6216	PvuII
6220	TatI
6221	BarI
6233	SgeI
6239	SgeI
6244	ScaI
6244	TatI
6246	SgeI
6248	SgeI
6254	Cfr10I
6255	SgeI
6256	SgeI
6265	SgeI
6277	SgeI
6286	SgeI
6298	SgeI
6299	SgeI
6303	SgeI
6307	SgeI
6308	BsiYI*
6308	SgeI
6309	CfrI*
6309	McrI*
6309	XmaIII*
6312	SgeI
6315	BseRI
6318	BseRI
6321	Eco31I
6331	SgeI
6334	SgeI
6343	SgeI
6356	SgeI
6359	BstEII
6365	SgeI
6380	SgeI
6381	SgeI
6388	PfoI
6389	BsiYI*
6389	PflMI
6389	SgeI
6390	SgeI
6420	SgeI
6428	Hpy178III*
6429	SgeI
6480	MfeI
6482	SgeI
6490	AvrII
6490	SecI*
6490	StyI
6491	SgeI
6507	Ecl136II
6507	HgiAI*
6507	HgiJII*
6507	SacI
6507	SduI
6525	SfeI*
6536	AatII
6536	AcyI
6536	ZraI
6539	AccI
6539	HindII
6539	Hpy166II
6539	SalI
6539	SgeI
6546	SgeI
6548	SgeI
6553	SgeI
6561	SecI*
6562	NmeAIII
6562	SgeI
6591	SgeI
6593	BsaXI
6605	SgeI
6607	NspBII*
6607	PvuII
6614	SgeI
6615	BalI
6615	CfrI*
6617	SgeI
6626	SgeI
6635	SspI
6722	SgeI
6731	SgeI
6734	Tth111I
6737	SgeI
6745	Hpy178III*
6746	SgeI
6797	MwoI
6815	EciI
6824	Hpy166II
6827	TspRI
6837	SgeI
6846	SgeI
6858	SgeI
6867	Bce83I*
6867	SgeI
6867	SmlI
6876	ApoI
6905	Hpy166II
6926	SgeI
6934	AvrII
6934	SecI*
6934	StyI
6935	SgeI
6936	SgeI
6937	StuI
6945	SgeI
6948	AccI
6948	BssNAI
6948	Hpy166II
6954	SgeI
6965	SgeI
6974	SgeI
6981	SgeI
6990	SgeI
7032	EcoP15I
7073	SgeI
7082	SgeI
7087	ScaI
7087	TatI
7121	SgeI
7130	SgeI
7140	BseRI
7165	SgeI
7172	BsaAI
7173	AflIII
7174	SgeI
7208	SgeI
7210	BsiYI*
7215	SgeI
7217	SgeI
7224	SgeI
7244	SgeI
7252	Hpy178III*
7253	SgeI
7271	SgeI
7280	SgeI
7283	Tth111I
7346	SgeI
7348	StuI
7355	SgeI
7379	BarI
7379	XmnI
7388	SgeI
7391	MslI
7396	BspHI
7396	Hpy178III*
7397	SgeI
7399	BclI
7408	VspI
7427	SgeI
7436	SgeI
7438	TatI
7476	SgeI
7484	SpeI
7485	SgeI
7487	ScaI
7487	TatI
7491	SfeI*
7493	SgeI
7496	AcyI
7502	SgeI
7519	SgeI
7523	SgeI
7528	SgeI
7531	Cac8I
7532	SgeI
7548	PsiI
7572	ApoI
7572	EcoRI
7638	BaeI
7642	Eco57I
7667	BbvII*
7670	ArsI
7677	BsaXI
7694	SgeI
7701	Bce83I*
7701	SmlI
7702	Hpy178III*
7703	SgeI
7706	SgeI
7707	SgeI
7715	SgeI
7716	SgeI
7721	PsrI
7724	SgeI
7733	SgeI
7739	SgeI
7748	SgeI
7749	BplI
7753	ScaI
7753	TatI
7779	AccI
7779	BssNAI
7779	Hpy166II
7796	BarI
7803	SgeI
7811	BspHI
7811	Hpy178III*
7812	SgeI
7823	BsiYI*
7827	SauI*
7844	AcyI
7844	SgeI
7845	SgeI
7852	SecI*
7853	SgeI
7854	SgeI
7857	AcyI
7883	SgeI
7884	SgeI
7889	McrI*
7892	SgeI
7893	SgeI
7906	CfrI*
7949	SgeI
7955	SgeI
7957	Hpy178III*
7958	Bce83I*
7958	SgeI
7958	SmlI
7964	SgeI
7982	AsuII
8010	ApoI
8071	BseRI
8076	TspRI
8083	SgeI
8092	SgeI
8096	SgeI
8105	SgeI
8153	MmeI
8173	SgeI
8181	Hpy178III*
8182	SgeI
8191	SgeI
8194	SgeI
8198	CspCI
8202	SpeI
8203	SgeI
8222	SgeI
8231	Bce83I*
8231	SgeI
8231	SmlI
8313	SgeI
8314	SgeI
8322	SgeI
8323	SgeI
8343	SgeI
8352	SgeI
8377	MmeI
8390	TatI
8434	SgeI
8443	Bce83I*
8443	SgeI
8443	SmlI
8450	VspI
8481	NlaIV
8483	Hpy166II
8483	SgeI
8487	SgeI
8491	BspMI
8492	SgeI
8496	SgeI
8499	Eco31I
8532	MfeI
8538	SgeI
8540	AhaIII*
8546	AvrII
8546	SecI*
8546	StyI
8547	SgeI
8563	SgeI
8571	BspMI
8572	SgeI
8578	SgeI
8585	TspRI
8587	SgeI
8610	MwoI
8625	SgeI
8634	SgeI
8637	NlaIV
8642	SgeI
8651	SgeI
8700	SgeI
8701	SfeI*
8709	SgeI
8714	SgeI
8731	SgeI
8739	Cac8I
8740	SgeI
8750	VspI
8767	BseRI
8769	NlaIV
8772	MwoI
8776	Bpu10I
8820	SgeI
8829	SgeI
8838	SgeI
8847	SgeI
8850	ApoI
8862	SgeI
8871	SgeI
8883	SgeI
8891	SpeI
8892	SgeI
8901	SgeI
8910	SgeI
8952	SgeI
8954	HindII
8954	HpaI
8954	Hpy166II
8958	SgeI
8961	SgeI
8967	SgeI
8970	SgeI
8972	BsiYI*
8979	SgeI
8982	Ecl136II
8982	HgiAI*
8982	HgiJII*
8982	SacI
8982	SduI
8984	MwoI
8990	EciI
9000	SgeI
9005	SgeI
9008	Hpy178III*
9009	SgeI
9013	SpeI
9014	SgeI
9031	PsiI
9045	Ksp632I*
9047	SgeI
9055	AvrII
9055	SecI*
9055	StyI
9056	SgeI
9063	PstI
9063	SfeI*
9089	SgeI
9098	SgeI
9101	SgeI
9110	SgeI
9116	SgeI
9125	SgeI
9154	StuI
9176	Ksp632I*
9198	SgeI
9206	Cac8I
9207	SgeI
9225	SgeI
9230	SgeI
9234	SgeI
9239	SgeI
9242	SgeI
9248	SgeI
9251	BsiYI*
9251	SgeI
9257	SgeI
9270	SgeI
9272	BsiYI*
9279	SgeI
9293	SgeI
9302	SgeI
9305	BarI
9325	SgeI
9333	SgeI
9334	SgeI
9341	BetI*
9341	BspMII*
9341	Hpy178III*
9342	SgeI
9348	SgeI
9357	Bce83I*
9357	SgeI
9357	SmlI
9360	HgiJII*
9360	SduI
9384	NlaIV
9394	BsaXI
9395	SgeI
9404	SgeI
9424	SgeI
9430	StuI
9433	SgeI
9435	TatI
9443	SgeI
9452	SgeI
9462	SspI
9516	SgeI
9524	SgeI
9525	SgeI
9532	DsaI*
9532	SecI*
9533	SgeI
9542	SgeI
9554	XhoII*
9613	BstXI
9626	AsuII
9628	BcgI
9630	SgeI
9633	NspBII*
9633	PvuII
9639	SgeI
9683	BciVI
9696	BsaBI
9701	XhoII*
9705	SgeI
9714	SgeI
9719	VspI
9726	TatI
9732	HindII
9732	Hpy166II
9739	SgeI
9745	SgeI
9747	SpeI
9748	SgeI
9754	SgeI
9758	MmeI
9785	SspI
9804	SgeI
9807	BciVI
9813	SgeI
9837	BsmI
9868	SgeI
9876	Cac8I
9877	SgeI
9883	MslI
9883	NdeI
9897	SgeI
9907	SgeI
9915	Cac8I
9916	SgeI
9936	ApoI
9936	SgeI
9945	SgeI
9966	SgeI
9994	SgeI
9996	BstXI
9997	MslI
10002	DsaI*
10002	NcoI
10002	SecI*
10002	StyI
10003	SgeI
10070	SgeI
10071	SgeI
10079	SgeI
10080	SgeI
10096	Eco57I
10210	SgeI
10210	SspI
10219	SgeI
10235	BsiYI*
10248	VspI
10257	SgeI
10266	SgeI
10269	EcoRV
10277	Ksp632I*
10279	SgeI
10288	SgeI
10316	PsiI
10327	SgeI
10336	SgeI
10349	SgeI
10357	BmtI
10357	Cac8I
10357	NheI
10358	SgeI
10372	SgeI
10381	SgeI
10385	SgeI
10393	Cac8I
10393	MwoI
10394	SgeI
10408	SgeI
10410	StuI
10414	SgeI
10422	SpeI
10423	SgeI
10434	BseRI
10456	BsaAI
10456	SnaBI
10508	SspI
10516	SgeI
10525	SgeI
10560	SgeI
10568	DsaI*
10568	SecI*
10573	AccI
10573	BssNAI
10573	Hpy166II
10585	MwoI
10586	SgeI
10595	SgeI
10668	SgeI
10676	SpeI
10677	SgeI
10679	ScaI
10679	TatI
10681	SgeI
10690	SgeI
10708	SgeI
10712	SgeI
10716	Cac8I
10717	SgeI
10720	Cac8I
10721	SgeI
10737	SgeI
10746	SgeI
10767	SgeI
10776	SgeI
10811	BtsI
10811	TspRI
10850	SgeI
10853	MslI
10868	VspI
10873	SgeI
10882	SgeI
10890	BstEII
10906	SgeI
10910	SgeI
10914	Cac8I
10915	SgeI
10919	SgeI
10921	TatI
10932	SgeI
10937	MslI
10937	OliI
10941	SgeI
10946	HgiJII*
10946	SduI
10947	NlaIV
10961	SgeI
10970	SgeI
10995	HgiCI*
10995	NlaIV
11009	SgeI
11009	VspI
11018	SgeI
11020	ScaI
11020	TatI
11026	HgiAI*
11026	SduI
11038	SgeI
11046	Hpy178III*
11047	SgeI
11052	MmeI
11061	SgeI
11065	SgeI
11070	SgeI
11073	Cac8I
11073	NspI
11073	SphI
11074	SgeI
11075	EcoT22I
11103	BsiYI*
11130	SgeI
11138	BsiYI*
11139	SgeI
11146	DraII*
11147	NlaIV
11148	MwoI
11151	BsiYI*
11152	BsiYI*
11153	BtgZI
11158	SgeI
11160	NlaIV
11163	SgeI
11168	ScaI
11168	TatI
11172	SgeI
11233	SgeI
11242	SgeI
11287	SgeI
11290	PsiI
11296	SgeI
11308	Hpy166II
11345	BseRI
11351	SgeI
11358	SgeI
11360	SgeI
11367	SgeI
11371	BclI
11372	SgeI
11375	MslI
11381	SgeI
11389	SgeI
11398	SgeI
11427	SgeI
11432	SgeI
11435	DsaI*
11435	SecI*
11436	SgeI
11441	SgeI
11444	SgeI
11453	SgeI
11457	SgeI
11466	SgeI
11475	MmeI
11488	MwoI
11502	SgeI
11508	SgeI
11511	SgeI
11515	BsiI*
11517	SgeI
11542	SgeI
11551	SgeI
11553	SgeI
11557	SgeI
11562	SgeI
11565	Cac8I
11566	SgeI
11570	SgeI
11571	SgeI
11579	SgeI
11580	SgeI
11632	SgeI
11635	MslI
11640	BspHI
11640	Hpy178III*
11641	SgeI
11646	MmeI
11718	SgeI
11727	SgeI
11766	SgeI
11773	SgeI
11775	SgeI
11780	ApoI
11807	BsaXI
11814	BseRI
11930	SgeI
11934	SgeI
11939	SgeI
11942	BstAPI
11942	MwoI
11943	SgeI
11949	SgeI
11955	BsaXI
11957	SgeI
11958	SgeI
11964	SgeI
11966	SgeI
11969	SgeI
11978	SgeI
12025	NlaIV
12029	BstXI
12076	SgeI
12085	SgeI
12099	SspI
12116	PsiI
12163	BsaAI
12163	SnaBI
12192	SgeI
12201	SgeI
12216	SspI
12226	SgeI
12235	SgeI
12259	TspRI
12295	SgeI
12298	AhaIII*
12304	SgeI
12322	SgeI
12341	SgeI
12350	SgeI
12352	BclI
12364	ApoI
12364	EcoRI
12404	ClaI
12440	XcmI
12442	SgeI
12451	SgeI
12453	BstEII
12461	AjuI
12473	MmeI
12516	SgeI
12525	SgeI
12547	AcyI
12550	MwoI
12557	NspBII*
12557	PvuII
12559	SgeI
12562	MwoI
12568	SgeI
12593	Esp3I
12611	SgeI
12614	SfeI*
12620	SgeI
12635	SgeI
12644	SgeI
12647	Eco31I
12694	BsiYI*
12703	SgeI
12712	SgeI
12713	SgeI
12721	BetI*
12722	SgeI
12740	TaqII
12743	BbvII*
12743	SgeI
12761	BbvCI
12761	Bpu10I
12781	BaeI
12797	SgeI
12804	Bce83I*
12804	SmlI
12806	SgeI
12808	TatI
12815	SgeI
12824	SgeI
12890	TspRI
12896	Bpu10I
12925	BstAPI
12925	MwoI
12932	HgiAI*
12932	SduI
12971	SgeI
12978	Bce83I*
12978	SmlI
12979	SgeI
12980	SgeI
12988	SgeI
12993	VspI
13021	SgeI
13030	SgeI
13045	SgeI
13047	BsgI
13054	SgeI
13062	SgeI
13071	SgeI
13080	NdeI
13087	Hpy178III*
13111	SgeI
13117	AloI
13120	SgeI
13152	ScaI
13152	TatI
13183	MmeI
13183	SgeI
13192	SgeI
13193	SgeI
13202	SgeI
13211	SgeI
13220	SgeI
13230	SgeI
13239	SgeI
13241	BclI
13247	Hpy178III*
13248	SgeI
13249	Eco31I
13259	AflIII
13260	BtrI
13266	AccI
13266	BssNAI
13266	Hpy166II
13268	SgeI
13277	Bpu10I
13277	SgeI
13280	HgiJII*
13280	SduI
13288	SgeI
13297	SgeI
13316	EcoP15I
13322	SgeI
13323	SfeI*
13329	SgeI
13331	SgeI
13338	SgeI
13355	SgeI
13364	SgeI
13383	SgeI
13392	SgeI
13442	SgeI
13451	SgeI
13465	SgeI
13474	SgeI
13522	SgeI
13531	SgeI
13537	SgeI
13546	SgeI
13548	SgeI
13549	SgeI
13555	SgeI
13557	SgeI
13558	SgeI
13564	SgeI
13576	SgeI
13585	SgeI
13586	DraII*
13594	ApoI
13601	SgeI
13610	SgeI
13621	ApoI
13627	SgeI
13635	BfiI*
13636	SgeI
13674	SgeI
13682	BspMI
13683	SgeI
13708	SgeI
13717	SgeI
13723	SgeI
13732	SgeI
13739	ApoI
13784	SgeI
13793	SgeI
13796	BglI
13796	MwoI
13824	SgeI
13833	SgeI
13848	BbvCI
13848	Bpu10I
13849	SgeI
13858	SgeI
13866	SgeI
13872	DsaI*
13872	SecI*
13873	SgeI
13875	SgeI
13877	BstEII
13886	SgeI
13893	BsaXI
13895	SgeI
13903	BsiYI*
13911	SgeI
13912	NlaIV
13920	SgeI
13924	SgeI
13929	SgeI
13933	SgeI
13938	SgeI
13976	Ksp632I*
13981	TspRI
13983	SgeI
13991	MwoI
13992	SgeI
14001	SgeI
14016	SgeI
14023	AarI
14024	BspMI
14025	SgeI
14073	AhaIII*
14076	SgeI
14085	SgeI
14130	FalI
14149	SgeI
14155	SauI*
14158	SgeI
14187	AccI
14187	BssNAI
14187	Hpy166II
14233	SgeI
14242	SgeI
14296	SgeI
14300	SgeI
14305	SgeI
14308	Cac8I
14309	SgeI
14313	BsiYI*
14398	SgeI
14407	SgeI
14411	SgeI
14416	SgeI
14420	SgeI
14423	SgeI
14424	SpeI
14425	SgeI
14432	SgeI
14442	TspRI
14468	VspI
14526	SgeI
14535	SgeI
14536	BsrBI
14548	SgeI
14557	SgeI
14566	BsaXI
14571	NlaIV
14571	SgeI
14577	BseRI
14579	SecI*
14580	SgeI
14602	SgeI
14611	SgeI
14618	SgeI
14627	SgeI
14628	EcoT22I
14673	SgeI
14680	NmeAIII
14682	SgeI
14683	Esp3I
14685	AatII
14685	AcyI
14685	ZraI
14688	HindII
14688	Hpy166II
14709	SgeI
14718	SgeI
14721	MwoI
14751	SgeI
14759	AflIII
14760	BsaAI
14760	SgeI
14769	SgeI
14790	SgeI
14797	SgeI
14799	SgeI
14806	SgeI
14835	MwoI
14850	BsmI
14863	SgeI
14872	SgeI
14922	EciI
14931	BsiYI*
14940	SgeI
14949	SgeI
14967	EciI
14979	AccI
14979	Hpy166II
14989	SgeI
14998	SgeI
15014	SgeI
15023	SgeI
15036	SgeI
15042	MwoI
15045	SgeI
15049	EcoP15I
15054	Hpy166II
15062	BsaXI
15063	SgeI
15070	SgeI
15072	SgeI
15079	SgeI
15081	BamHI
15081	NlaIV
15081	XhoII*
15084	MmeI
15088	BsaXI
15088	SgeI
15096	BetI*
15096	BspMII*
15096	Hpy178III*
15097	SgeI
15108	MmeI
15150	SgeI
15158	AvrII
15158	SecI*
15158	StyI
15159	SgeI
15162	AcyI
15162	DinI
15162	HaeII
15162	HgiCI*
15162	KasI
15162	NarI
15162	NlaIV
15162	PluTI
15186	SgeI
15194	SpeI
15195	SgeI
15197	ScaI
15197	TatI
15201	SgeI
15206	SgeI
15210	SgeI
15214	BspMI
15219	SgeI
15223	Eco31I
15228	SgeI
15234	SgeI
15242	BseYI
15242	GsaI
15243	SgeI
15270	SgeI
15279	SgeI
15301	NdeI
15345	SgeI
15354	BbvII*
15357	SgeI
15363	SgeI
15368	ScaI
15368	TatI
15372	SgeI
15416	SspI
15421	EciI
15424	MwoI
15444	SgeI
15453	SgeI
15469	SgeI
15478	SgeI
15486	SgeI
15488	BalI
15488	CfrI*
15495	SgeI
15519	SgeI
15521	BalI
15521	CfrI*
15528	SgeI
15607	Ksp632I*
15612	BbvII*
15631	SgeI
15640	SgeI
15643	Hpy166II
15659	HgiJII*
15659	SduI
15678	Bce83I*
15678	SmlI
15708	MwoI
15732	SgeI
15741	SgeI
15787	TspRI
15788	BsaXI
15790	SgeI
15798	BfiI*
15799	SgeI
15825	SgeI
15827	TatI
15833	SgeI
15834	SgeI
15837	BsmI
15837	MwoI
15838	SgeI
15842	SgeI
15843	SgeI
15845	SgeI
15846	Cac8I
15847	SgeI
15854	SgeI
15855	EcoT22I
15857	SgeI
15865	NspI
15866	SgeI
15868	Bsp1407I
15868	TatI
15881	VspI
15882	SgeI
15890	AflIII
15890	BspLU11I*
15890	NspI
15891	SgeI
15894	BciVI
15898	SgeI
15906	SgeI
15907	SgeI
15912	Hpy178III*
15913	BsiI*
15915	SgeI
15919	SgeI
15926	SgeI
15928	SgeI
15933	AvaI
15933	SgeI
15933	SmlI
15933	XhoI
15934	Hpy178III*
15935	SgeI
15942	SgeI
15946	SgeI
15951	SgeI
15955	SgeI
15958	BtrI
15959	AflIII
15960	SgeI
15961	Hpy166II
15963	SgeI
15967	Ksp632I*
15970	SgeI
15972	SgeI
15979	SgeI
15980	ApaI
15980	BseSI
15980	Bsp120I
15980	HgiJII*
15980	NlaIV
15980	SduI
16010	SgeI
16011	SgeI
16018	SgeI
16019	SgeI
16020	SgeI
16031	SgeI
16037	Eco57I
16040	SgeI
16076	BsiYI*
16083	SgeI
16089	MslI
16091	Hpy178III*
16092	SgeI
16109	SgeI
16118	SgeI
16120	BclI
16128	MslI
16133	SgeI
16142	SgeI
16143	EcoT22I
16170	SgeI
16179	SgeI
16185	SgeI
16190	SgeI
16191	SgeI
16194	SgeI
16199	SgeI
16200	SgeI
16201	SgeI
16210	SgeI
16234	BseYI
16234	GsaI
16235	SgeI
16262	BtgZI
16291	SgeI
16300	SgeI
16317	SgeI
16320	MslI
16320	OliI
16321	SgeI
16322	SgeI
16324	SgeI
16325	Cac8I
16326	SgeI
16327	ApaLI
16327	BseSI
16327	HgiAI*
16327	Hpy166II
16327	SduI
16329	Cac8I
16330	SgeI
16337	SgeI
16345	Cac8I
16346	SgeI
16360	MslI
16364	NdeI
16367	EcoT22I
16391	SgeI
16399	Cac8I
16400	SgeI
16401	SgeI
16409	Cac8I
16410	SgeI
16411	SgeI
16419	Cac8I
16420	SgeI
16421	SgeI
16429	Cac8I
16430	SgeI
16431	SgeI
16439	Cac8I
16440	SgeI
16441	SgeI
16449	Cac8I
16450	SgeI
