133	BfiI*
135	TspRI
174	BsrBI
231	DsaI*
231	SecI*
236	BciVI
241	EcoP15I
244	TspRI
314	Cac8I
322	DsaI*
322	NspBII*
322	SacII
322	SecI*
367	AflIII
482	Eco31I
486	BsiYI*
491	BfiI*
514	EspI*
612	BsiYI*
615	Hpy178III*
619	BseRI
621	NlaIV
694	Eco57I
704	BsiYI*
767	BsiYI*
767	PflMI
814	Hpy178III*
901	Cac8I
924	BseRI
927	Bce83I*
961	Hpy166II
976	BseRI
1201	SfeI*
1290	Cac8I
1313	Eco31I
1318	AflII
1369	BciVI
1477	AhaIII*
1515	AhaIII*
1555	BciVI
1691	BfiI*
1762	HindIII
1774	HindII
1774	Hpy166II
1787	TspRI
1795	HindII
1795	Hpy166II
1863	Cac8I
1900	NmeAIII
1923	Hpy166II
1934	BsaXI
1964	BstAPI
1965	TspRI
1969	Cac8I
1974	BfiI*
1976	TspRI
1993	CfrI*
1993	McrI*
1993	XmaIII*
1996	DsaI*
1996	NspBII*
1996	SacII
1996	SecI*
2001	BciVI
2004	Hpy178III*
2010	BsiYI*
2061	CfrI*
2064	BsiYI*
2067	BsiI*
2098	TspRI
2115	BsiYI*
2119	Ksp632I*
2148	BbvII*
2248	BstEII
2253	SecI*
2356	AvrII
2356	SecI*
2405	Hpy166II
2426	Hpy178III*
2445	EcoP15I
2486	BsaAI
2504	BetI*
2548	BfiI*
2573	DraII*
2583	SfeI*
2594	SauI*
2632	Hpy166II
2678	HgiJII*
2681	BfiI*
2798	Hpy178III*
2862	DraII*
2863	BseSI
2863	Bsp120I
2863	DraII*
2863	HgiJII*
2863	NlaIV
2891	AlwNI
2905	Ksp632I*
3079	Hpy166II
3097	BetI*
3097	BspMII*
3097	Hpy178III*
3133	NlaIV
3134	HgiJII*
3214	NlaIV
3308	Bpu10I
3339	BsiYI*
3339	EcoNI
3389	EcoP15I
3495	Hpy178III*
3557	EcoRI
3676	Cac8I
3764	Hpy178III*
3865	BseSI
3865	Bsp120I
3865	HgiJII*
3865	NlaIV
3981	TspRI
4057	BsiI*
4100	TspRI
4265	SecI*
4284	Hpy178III*
4411	DraII*
4411	NlaIV
4491	AflIII
4491	BspLU11I*
4674	BsiYI*
4738	SfeI*
4901	EcoRV
4914	BseRI
4952	BsaXI
4971	SecI*
4974	DraII*
4974	PpuMI
5013	Hpy178III*
5017	BsaBI
5022	BsiYI*
5086	EspI*
5132	HindII
5132	Hpy166II
5207	BsiYI*
5207	SecI*
5386	HgiCI*
5386	NlaIV
5428	NlaIV
5432	BsrBI
5441	Hpy166II
5465	HindII
5465	Hpy166II
5473	HaeII
5486	Esp3I
5623	DsaI*
5623	SecI*
5640	HindIII
5698	BspMI
5705	AlwNI
5722	BssNAI
5722	Hpy166II
5731	BsiYI*
5731	EcoNI
5758	BsaXI
5767	Hpy166II
5859	Cac8I
5950	Cac8I
5950	Cfr10I
6003	BseYI
6004	BsiYI*
6008	BsiYI*
6017	DraII*
6017	NlaIV
6017	PpuMI
6017	SanDI*
6018	NlaIV
6055	BseSI
6056	HgiCI*
6056	NlaIV
6074	Hpy178III*
6084	SecI*
6085	BsiYI*
6085	PflMI
6105	AflIII
6124	Hpy178III*
6186	AvrII
6186	SecI*
6203	HgiJII*
6216	Hpy166II
6232	AatII
6235	HindII
6235	Hpy166II
6242	BsiI*
6257	Eco57I
6273	BtgZI
6289	BsaXI
6303	NspBII*
6303	PvuII
6362	SauI*
6386	TspRI
6430	Tth111I
6441	Hpy178III*
6447	BsaAI
6447	SnaBI
6493	BstAPI
6520	Hpy166II
6523	TspRI
6581	Hpy178III*
6601	Hpy166II
6630	SecI*
6669	Hpy178III*
6695	TspRI
6704	DsaI*
6704	SecI*
6708	HgiJII*
6749	BspHI
6749	Hpy178III*
6761	HindIII
6853	AsuII
6868	BsaAI
6868	SnaBI
6906	BsiYI*
6948	Hpy178III*
6979	Tth111I
7092	Hpy178III*
7168	HindIII
7242	BsaBI
7268	EcoRI
7324	BstEII
7338	Eco57I
7363	BbvII*
7373	BsaXI
7397	Bce83I*
7398	Hpy178III*
7411	SecI*
7428	Hpy178III*
7435	Hpy166II
7450	HgiAI*
7475	BssNAI
7475	Hpy166II
7507	BspHI
7507	Hpy178III*
7519	BsiYI*
7524	AvrII
7524	SecI*
7548	SecI*
7585	McrI*
7602	CfrI*
7653	PspXI
7678	AsuII
7767	BseRI
7772	TspRI
7877	Hpy178III*
7894	CspCI
7927	Bce83I*
8017	SecI*
8139	Bce83I*
8179	Hpy166II
8187	BspMI
8195	Eco31I
8242	AvrII
8242	SecI*
8267	Cac8I
8333	NlaIV
8397	BstXI
8397	DsaI*
8397	SecI*
8403	SecI*
8406	CfrI*
8433	NspBII*
8435	Cac8I
8463	BseRI
8465	NlaIV
8668	BsiYI*
8678	Ecl136II
8678	HgiAI*
8678	HgiJII*
8704	Hpy178III*
8741	Ksp632I*
8751	AvrII
8751	SecI*
8852	Hpy166II
8872	Ksp632I*
8902	Cac8I
8947	BsiYI*
8963	HindII
8963	Hpy166II
8968	BsiYI*
8972	SfeI*
9037	Hpy178III*
9056	BseSI
9056	Bsp120I
9056	HgiJII*
9056	NlaIV
9080	NlaIV
9090	BsaXI
9123	AvrII
9123	SecI*
9187	Tth111I
9193	Hpy166II
9228	DsaI*
9228	SecI*
9250	XhoII*
9322	AsuII
9329	NspBII*
9329	PvuII
9392	BsaBI
9397	XhoII*
9428	HindII
9428	Hpy166II
9503	BciVI
9572	Cac8I
9600	SauI*
9611	Cac8I
9770	Cac8I
9792	Eco57I
9931	BsiYI*
9973	Ksp632I*
10005	Ksp632I*
10022	BstEII
10089	Cac8I
10154	Bsp1407I
10215	BsiYI*
10376	HgiAI*
10412	Cac8I
10610	Cac8I
10642	HgiJII*
10643	NlaIV
10669	BsaXI
10691	Acc65I
10691	HgiCI*
10691	NlaIV
10722	HgiAI*
10742	Hpy178III*
10769	Cac8I
10771	EcoT22I
10799	BsiYI*
10847	BsiYI*
10847	EcoNI
10856	XhoII*
10860	SfeI*
10883	AflII
10906	BsaBI
11041	BseRI
11221	BsaXI
11261	Cac8I
11336	BspHI
11336	Hpy178III*
11353	BsrDI
11369	Hpy166II
11431	Hpy166II
11503	BsaXI
11510	BseRI
11638	BstAPI
11651	BsaXI
11690	AhaIII*
11721	NlaIV
11725	BstXI
11859	BsaAI
11859	SnaBI
11887	BspHI
11887	Hpy178III*
11924	SecI*
11955	TspRI
12060	EcoRI
12152	TspRI
12253	EcoP15I
12261	SfeI*
12289	Esp3I
12322	Hpy178III*
12343	DraII*
12343	NlaIV
12343	PpuMI
12390	BsiYI*
12396	Cac8I
12407	Cac8I
12417	BetI*
12436	TaqII
12439	BbvII*
12457	BbvCI
12457	Bpu10I
12500	Bce83I*
12593	AvrII
12593	SecI*
12628	HgiAI*
12674	Bce83I*
12783	Hpy178III*
12843	AhaIII*
12945	Eco31I
12955	AflIII
12956	DraIII
12962	Hpy166II
12973	Bpu10I
12976	HgiJII*
13012	EcoP15I
13019	SfeI*
13322	Bce83I*
13412	Hpy178III*
13487	Bce83I*
13544	Bpu10I
13549	Cac8I
13569	BsiI*
13589	BsaXI
13665	SfeI*
13677	TspRI
13769	AhaIII*
13819	HgiCI*
13819	NlaIV
13841	Eco31I
13851	SauI*
13853	Hpy178III*
13856	BciVI
13872	SfeI*
13878	SfeI*
14009	BsiYI*
14262	BsaXI
14267	NlaIV
14377	Hpy178III*
14379	Esp3I
14381	AatII
14384	HindII
14384	Hpy166II
14452	BsiYI*
14455	AflIII
14456	BsaAI
14456	PmaCI
14480	XhoII*
14627	BsiYI*
14745	EcoP15I
14750	Hpy166II
14758	BsaXI
14777	XhoII*
14792	BetI*
14792	BspMII*
14792	Hpy178III*
14796	EcoRI
14854	AvrII
14854	SecI*
14858	HaeII
14858	HgiCI*
14858	NlaIV
14858	PluTI
14919	Eco31I
15161	BseRI
15184	CfrI*
15217	CfrI*
15243	BspHI
15243	Hpy178III*
15303	Ksp632I*
15339	Hpy166II
15373	Bce83I*
15488	Cac8I
15556	EcoT22I
15569	Bsp1407I
15591	AflIII
15591	BspLU11I*
15595	BciVI
15613	Hpy178III*
15614	BsiI*
15635	Hpy178III*
15663	ApaLI
15663	BseSI
15663	HgiAI*
15663	Hpy166II
15669	Ksp632I*
15682	BseSI
15682	Bsp120I
15682	HgiJII*
15682	NlaIV
15700	NlaIV
15708	Hpy178III*
15739	Eco57I
15793	Hpy178III*
15845	EcoT22I
15899	CfrI*
15937	BseYI
15965	BtgZI
16031	ApaLI
16031	BseSI
16031	HgiAI*
16031	Hpy166II
16035	AflIII
16036	BsaAI
16038	SplI*
16045	AflIII
16046	BsaAI
16048	SplI*
16055	AflIII
16056	BsaAI
16058	SplI*
16065	AflIII
16066	BsaAI
16068	SplI*
16075	AflIII
16076	BsaAI
16078	SplI*
16085	AflIII
16086	BsaAI
16088	SplI*
16095	AflIII
16096	BsaAI
16098	SplI*
16105	AflIII
16106	BsaAI
16108	SplI*
16115	AflIII
16116	BsaAI
16118	SplI*
16125	AflIII
16126	BsaAI
16128	SplI*
16135	AflIII
16136	BsaAI
16138	SplI*
16145	AflIII
16146	BsaAI
16148	SplI*
16155	AflIII
16156	BsaAI
16158	SplI*
16165	AflIII
16166	BsaAI
16168	SplI*
16175	AflIII
16176	BsaAI
16178	SplI*
16185	AflIII
16186	BsaAI
16188	SplI*
16195	AflIII
16196	BsaAI
16198	SplI*
16205	AflIII
16206	BsaAI
16208	SplI*
16215	AflIII
16216	BsaAI
16218	SplI*
16225	AflIII
16226	BsaAI
16228	SplI*
16235	AflIII
16236	BsaAI
16238	SplI*
16245	AflIII
16246	BsaAI
16248	SplI*
16259	AflIII
16260	BsaAI
16263	Hpy166II
16267	AflIII
16268	BsaAI
16271	Hpy166II
16275	AflIII
16276	BsaAI
16279	Hpy166II
16291	BsaAI
16291	SnaBI
16294	BssNAI
16294	Hpy166II
16298	AflIII
16299	BsaAI
16302	BciVI
16362	BssNAI
16362	Hpy166II
